# 把 ctrl+b 前缀快捷键改为 ctrl+a， 方便单手操作
set-option -g prefix C-a
unbind-key C-b

# 按两次 ctrl+a 执行原意ctrl+a
bind-key C-a send-prefix

# 按住 alt 键， 使用箭头控制panel选择
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 按住 shift 键， 使用箭头控制 window 选择
bind -n S-Left previous-window
bind -n S-Right next-window

# 开启鼠标支持， 使用鼠标直接选择 window 和 panel， 以及调整 panel 大小
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# 前缀+v， 左右分屏， 前缀+h， 上下分屏
bind-key v split-window -h
bind-key h split-window -v

# Session内直接按前缀+r， 重新加载配置文件
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

